# PinRef

./: .editorconfig  .gitignore  LICENSE.md  PinRef.slnx  README.md
PinRef/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PinRef.csproj  app.manifest
PinRef.AutoTest/: CanvasImageTests.cs  GlobalSetup.cs  MSTestSettings.cs  MainWindowTests.cs  PinRef.AutoTest.csproj  PinRefSession.cs  ResetCanvasTests.cs
PinRef.Packaging/: Package.appxmanifest  PinRef.Packaging.wapproj
PinRef/Converters/: BoolToVisibilityConverter.cs
PinRef/Models/: CanvasImage.cs
PinRef/Services/: ImageLoader.cs
PinRef/ViewModels/: CanvasImageViewModel.cs  MainViewModel.cs
PinRef/Views/: CanvasImageControl.xaml  CanvasImageControl.xaml.cs
