<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="PinRef.Packaging/PinRef.Packaging.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5">
    <Deploy />
  </Project>
  <Project Path="PinRef/PinRef.csproj">
    <Platform Solution="Debug|Any CPU" Project="x64" />
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
  <Project Path="PinRef.AutoTest/PinRef.AutoTest.csproj" />
</Solution>
